# Sanford.Multimedia.Midi

./: .gitignore  LICENSE  README.md  Sanford.Multimedia.Midi.sln
Demo/MidiWatcher/: Form1.Designer.cs  Form1.cs  MidiWatcher.Windows.csproj  MidiWatcher.csproj  Program.cs
Demo/MidiWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/MidiWatcher/WindowsForms/: Form1.Designer.cs  Form1.cs  MidiWatcher.Windows.csproj  Program.cs
Demo/MidiWatcher/WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/SequencerDemo/: AboutDialog.Designer.cs  AboutDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SequencerDemo.Windows.csproj  SequencerDemo.csproj
Demo/SequencerDemo/Gtk/: MainWindow.cs  Program.cs  SequencerDemo.Gtk.csproj
Demo/SequencerDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/SequencerDemo/WindowsForms/: AboutDialog.Designer.cs  AboutDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SequencerDemo.Windows.csproj
Demo/SequencerDemo/WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Experiments/GTK/GTKTest/: GTKTest.csproj  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs
Experiments/WPF/WPFTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
Experiments/WindowsForms/SkiaSharp.AnalogClock/: AnalogClockSK.cs  SkiaSharp.AnalogClock.csproj
Experiments/WindowsForms/SkiaSharp.PianoKeys.Test/: DeviceDialog.Designer.cs  DeviceDialog.cs  InputDeviceDialog.Designer.cs  InputDeviceDialog.cs  OutputDeviceDialog.Designer.cs  OutputDeviceDialog.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoControlDialog.Designer.cs  PianoControlDialog.cs  PianoKeyEventArgs.cs  SkiaSharp.PianoKeys.Test.WindowsForms.csproj
Experiments/WindowsForms/SkiaTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SkiaTest.csproj
Experiments/WindowsForms/SkiaTest/Properties/: Resources.Designer.cs
Experiments/WindowsForms/TestProjects/UI.WindowsForms/: Form1.Designer.cs  Form1.cs  UI.WindowsForms.csproj  UnitTest1.cs
Sanford.Multimedia.Midi.UI.Windows/: DeviceDialog.Designer.cs  DeviceDialog.cs  InputDeviceDialog.Designer.cs  InputDeviceDialog.cs  OutputDeviceDialog.Designer.cs  OutputDeviceDialog.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoControlDialog.Designer.cs  PianoControlDialog.cs  PianoKeyEventArgs.cs  Sanford.Multimedia.Midi.UI.Windows.csproj
Source/: Sanford.Multimedia.Midi.Core.csproj  Sanford.Multimedia.Midi.csproj  Sanford.Multimedia.Midi.nuspec
Source/Nuget/: Sanford.Multimedia.Midi.6.1.2.nuspec  Sanford.Multimedia.Midi.6.2.0.nupkg  Sanford.Multimedia.Midi.6.2.0.nuspec  Sanford.Multimedia.Midi.6.2.1.nupkg  Sanford.Multimedia.Midi.6.2.1.nuspec  Sanford.Multimedia.Midi.6.3.0.nupkg  Sanford.Multimedia.Midi.6.3.0.nuspec  Sanford.Multimedia.Midi.6.4.0.nuspec  Sanford.Multimedia.Midi.6.4.1.nupkg  Sanford.Multimedia.Midi.6.4.1.nuspec  Sanford.Multimedia.Midi.6.4.2.nupkg  Sanford.Multimedia.Midi.6.4.2.nuspec  Sanford.Multimedia.Midi.6.4.3.nupkg  Sanford.Multimedia.Midi.6.4.3.nuspec  Sanford.Multimedia.Midi.6.5.0.nupkg  Sanford.Multimedia.Midi.6.5.0.nuspec  Sanford.Multimedia.Midi.6.6.0.nupkg  Sanford.Multimedia.Midi.6.6.0.nuspec  sanford.multimedia.midi.6.1.1.nupkg
Source/Properties/: AssemblyInfo.cs
Source/Sanford.Collections/: Deque.cs  PriorityQueue.cs
Source/Sanford.Collections/Generic/Deque/: GenericDeque.Node.cs  GenericDeque.cs
Source/Sanford.Collections/Generic/UndoableList/: UndoableList.Test.cs  UndoableList.cs
Source/Sanford.Collections/Immutable/: Array.cs  RandomAccessList.cs  Stack.cs
Source/Sanford.Collections/Immutable/AVL Tree Classes/: AvlNode.cs  IAvlNode.cs
Source/Sanford.Collections/Immutable/RAL Helper Classes/: RalTopNode.cs  RalTreeNode.cs
Source/Sanford.Multimedia/: Device.cs  DeviceException.cs  ErrorEventArgs.cs  Key.cs
Source/Sanford.Multimedia.Midi/: GeneralMidi.cs
Source/Sanford.Multimedia.Midi/Clocks/: IClock.cs  MidiInternalClock.cs  PpqnClock.cs
Source/Sanford.Multimedia.Midi/Device Classes/: MidiDevice.cs  MidiDeviceException.cs  MidiHeader.cs  MidiHeaderBuilder.cs
Source/Sanford.Multimedia.Midi/Device Classes/InputDevice Class/: InputDevice.Construction.cs  InputDevice.Events.cs  InputDevice.Fields.cs  InputDevice.Messaging.cs  InputDevice.Properties.cs  InputDevice.PublicMethods.cs  InputDevice.Win32.cs  InputDevice.cs  (+1 more)
Source/Sanford.Multimedia.Midi/Messages/: ChannelMessage.cs  IMidiMessage.cs  MessageDispatcher.cs  MessagesHierarchy.cd  MetaMessage.cs  ShortMessage.cs  SysExMessage.cs  SysRealtimeMessage.cs
Source/Sanford.Multimedia.Midi/Processing/: ChannelChaser.cs  ChannelStopper.cs  ChasedEventArgs.cs  StoppedEventArgs.cs
Source/Sanford.Multimedia.Midi/Sequencing/: MidiEvent.cs  MidiFileProperties.cs  RecordingSession.cs  Sequence.cs  Sequencer.cs
Source/Sanford.Multimedia.Midi/UI/: InputDeviceDialog.cs  OutputDeviceDialog.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoControlDialog.cs
Source/Sanford.Multimedia.Timers/: Time.cs  Timer.cs
Source/Sanford.Threading/: AsyncResult.cs  InvokeCompletedEventArgs.cs
Source/Sanford.Threading/DelegateQueue/: DelegateQueue.AsyncResult.cs  DelegateQueue.cs  PostCompletedEventArgs.cs
Source/Sanford.Threading/DelegateScheduler/: DelegateScheduler.cs  Task.cs
UI/Gtk/: DeviceDialog.cs  DeviceDialog.glade  DeviceDialog.glade~  InputDeviceDialog.cs  InputDeviceDialog.glade  InputDeviceDialog.glade~  OutputDeviceDialog.cs  OutputDeviceDialog.glade  PianoControl.Designer.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoControlDialog.cs  PianoControlDialog.glade  PianoControlDialog.glade~  PianoKeyEventArgs.cs  Sanford.Multimedia.Midi.UI.Gtk.csproj
UI/WPF/Sanford.Multimedia.Midi.UI.WPF/: DeviceDialog.xaml  DeviceDialog.xaml.cs  InputDeviceDialog.xaml  InputDeviceDialog.xaml.cs  OutputDeviceDialog.xaml  OutputDeviceDialog.xaml.cs  PianoControl.PianoKey.cs  PianoControl.cs  PianoKeyEventArgs.cs  Sanford.Multimedia.Midi.UI.WPF.csproj
(+166 files in other folders)
