<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Sanford.Multimedia.Midi.Core.csproj" />
    <ProjectReference Include="..\..\..\UI\WindowsForms\Sanford.Multimedia.Midi.UI.Windows.csproj" />
  </ItemGroup>
</Project>