<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Sanford.Multimedia.Midi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputDeviceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InputDeviceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PianoControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PianoControl.PianoKey.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="OutputDeviceDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InputDeviceDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
